# wishlistery

./: .classpath  .project  README.md  pom.xml
src/main/1.0/wishlistery/domain/: BaseEntity.java  DifferentThanPreviousRule.java  GiftExchange.java  GiftExchangeDefinition.java  IllegalPairRule.java  Rule.java  User.java  UserMapping.java  WishlistCategory.java
src/main/1.0/wishlistery/persistence/: EntityManagerProducer.java
src/main/1.0/wishlistery/security/: OpenIdRelyingPartyCustomizer.java  OpenIdRelyingPartySpiImpl.java  UserSession.java
src/main/1.0/wishlistery/view/: BaseBean.java  EntityConverter.java  GiftExchangeBean.java  UserBean.java
src/main/java/com/jeffskj/wishlist/domain/: BaseEntity.java  EntityManagerProducer.java  User.java  Wishlist.java  WishlistCategory.java  WishlistItem.java  WishlistView.java
src/main/java/com/jeffskj/wishlist/security/: OpenIdRelyingPartyCustomizer.java  OpenIdRelyingPartySpiImpl.java  UserSession.java
src/main/java/com/jeffskj/wishlist/view/: BaseBean.java  EntityConverter.java  UserBean.java  WishlistBean.java  WishlistViewBean.java
src/main/java/com/wishlistery/control/: RewriteConfigurationProvider.java  WebMvcConfig.java  WishlistController.java
src/main/java/com/wishlistery/domain/: BaseEntity.java  DifferentThanPreviousRule.java  EntityManagerProducer.java  GiftExchange.java  GiftExchangeDefinition.java  IllegalPairRule.java  Rule.java  StringFunctions.java  User.java  UserMapping.java  Wishlist.java  WishlistCategory.java  WishlistItem.java  WishlistView.java
src/main/java/com/wishlistery/persistence/: DevEntityManagerProducer.java  EntityManagerProducer.java  MongoConfig.java  ProdEntityManagerProducer.java  UserRepository.java  WishlistRepository.java
src/main/java/com/wishlistery/rs/: ErrorResponse.java  RestApplication.java  WishlistWebService.java
src/main/java/com/wishlistery/security/: OpenIdRelyingPartyCustomizer.java  OpenIdRelyingPartySpiImpl.java  UserSession.java
src/main/java/com/wishlistery/view/: BaseBean.java  EntityConverter.java  GiftExchangeBean.java  SearchBean.java  UserBean.java  WishlistBean.java  WishlistViewBean.java
src/main/java/org/springframework/social/quickstart/config/: MainConfig.java  SocialConfig.java
src/main/resources/: import.sql
src/main/webapp/: exchange.xhtml  home.xhtml  profile.xhtml  search.xhtml  wishlist.xhtml  wishlistView.xhtml
src/main/webapp-prod/WEB-INF/: beans.xml
src/main/webapp-prod/WEB-INF/classes/: open-id.properties
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: foot.tag  head.tag
src/main/webapp/css/: template.css  wishlist.css
src/main/webapp/js/: knockout.x-editable.min.js
src/main/webapp/jsp/: home.jsp  wishlist.jsp
src/main/webapp/templates/: content-template.xhtml  main-template.xhtml
src/test/1.0/com/wishlistery/domain/: GiftExchangeDefinitionTest.java  WishlistCategoryTest.java  WishlistTest.java  WishlistViewTest.java
src/test/1.0/com/wishlistery/view/: SearchBeanTest.java  WishlistViewBeanTest.java
src/test/java/com/wishlistery/domain/: GiftExchangeDefinitionTest.java  WishlistCategoryTest.java  WishlistTest.java  WishlistViewTest.java
src/test/java/com/wishlistery/persistence/: UserRepositoryIT.java  WishlistRepositoryIT.java
src/test/java/com/wishlistery/rs/: WishlistWebServiceIT.java
src/test/java/com/wishlistery/view/: SearchBeanTest.java  WishlistViewBeanTest.java
src/test/resources/: wishlist-quick-edit.txt
src/test/resources/spring/: bootstrap.xml
